#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.wx.game.admin
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-super-type=java.lang.Object
#控制台显示sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-enums-package=com.wx.game.admin.enums
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=EBF@123456
spring.redis.password=EBFebf654321
# 连接超时时间（毫秒）
spring.redis.timeout=1000



#日志输出级别
logging.level.com.wx.app.game=info

#在当前磁盘的根路径下创建logs文件夹和里面的log文件夹，使用spring.log作为默认文件
#logging.path=/logs/log
#可以指定完整的路径。不指定路径在当前项目下生成springboot.log
#logging.file=D:/log.log

#在控制台输出的日志格式
#logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n

#指定文件中日志输出格式
#logging.pattern.file=